<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVídeo</title>
</head>
<body>
    <header>
        <h1>Curso Grátis</h1>
    </header>
    <article>
        <h2>HTML e CC3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo suscipit cupiditate eos cum, necessitatibus modi, assumenda magni exercitationem voluptatibus nostrum tempore, perferendis fugit nulla nihil quibusdam aspernatur deleniti. Ex, ea.</p>
    </article>
        <h2>Curso de JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus numquam fuga provident iure quas, dolor, consectetur consequuntur quia fugiat sequi? Ab reprehenderit enim aliquam dolorum nemo dolorem explicabo tempore?</p>
</body>
</html>